#mine{
    font-family: "微软雅黑";
    .mFirst{
        height: 1.375rem;
        background-color: #2bab7a;
        position: relative;
        img{
            position: absolute;
            top: 0.4375rem;
            
        }
        img:nth-of-type(1){
            left: 0.375rem;
        }
        img:nth-of-type(2){
            right: 0.375rem;
        }
        p{
            color: white;
            font-size: 0.5rem;
            text-align: center;
            line-height: 1.375rem;
        }
    }
    .mSecond{
        position: relative;
        img{
            width: 100%;
            float: left;
        }
        .user{
            position: absolute;
            left: 4rem;
            top: 1.375rem;
            img{
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                border: 1px solid white;
            }
        }
        div{
            position: absolute;
            top: 3.75rem;
            width: 100%;
            text-align: center;
            section{
                float: left;
                padding: 0 0.3125rem;
                color: white;
            }
            section:nth-of-type(1){
                width: 45%;
                text-align: right;
            }
            section:nth-of-type(2){
                text-align: left;
                border-left: 1px solid white;
            }
            
        }
    }
    .mThird{
        clear: both;
        padding-top: 0.3125rem;
        background-color: #f1f1f1;
        height: 10.8rem;
        section{
            padding: 15px 8px 15px 10px;
            height: 0.75rem;
            margin-top: 1px;
            background-color: white;
            img:nth-of-type(1){
                float: left;
                margin-right: 0.3125rem;
            }
            p{
                float: left;
                line-height: 0.75rem;
                font-size: 0.5rem;
            }
            img:nth-of-type(2){
                margin-top: 0.125rem;
                float: right;
            }
        }
        section:last-of-type{
            margin: 0.25rem 0;
        }
    }
}