*{
    font-family: "微软雅黑";
}
.mHead{
    height: 1.5rem;
    background-color: #059f73;
    color: white;
    position: relative;
    img{
        float: left;
        margin:0.46875rem 0 0 0.625rem;
    }
    span{
        line-height: 1.5rem;
        position: absolute;
        left: 4.5rem;
        font-size: 0.5rem;
    }
    button{
        position: absolute;
        left: 7.8125rem;
        margin-top: 0.34375rem;
        padding: 0.21875rem 0.3125rem 0.15625rem 0.3125rem;
        background-color: #059f73;
        border: 1px solid white;
        border-radius: 0.125rem;
        color: white;
        font-size: 0.375rem;
    }
}
.mMain{
    background-color: #12b56e;
    height: 16.5rem;
    .first{
        height: 2.1875rem;
        margin-bottom: 0.46875rem;
        section{
            float: left;
            height: 0.8125rem;
            width: 50%;
            color: white;
            font-size: 0.5rem;
            text-align: center;
            padding-top: 1.3125rem;
            border-bottom: 1px solid white;
        }
    }
    .second{
        width: 8.75rem;
        margin: 0 auto;
        input{
            width: 100%;
            height: 1.28125rem;
            background-color: #3cc295;
            border: none;
            border-radius: 0.25rem;
            color: white;
            margin-top: 0.625rem;
        }
        p{
            color: white;
            text-align: right;
            margin-top: 0.4375rem;
        }
        button{
            width: 100%;
            background-color: white;
            border: none;
            border-radius: 0.25rem;
            height: 1.40625rem;
            font-size: 0.5rem;
            color: #0db376;
            margin: 0.75rem 0 0.5rem 0;
        }
    }
    .third{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2.59375rem;
        section{
            font-size: 0.5rem;
            color: white;
            width: 49%;
            float: left;
            text-align: center;
        }
        section:nth-of-type(2){
            border-left: 1px solid white;
        }
    }
    .forth{
        section:nth-of-type(1){
            color: white;
            font-size: 0.5rem;
            text-align: center;
        }
        section:nth-of-type(2){
            width: 3.9375rem;
            margin: 0.3125rem auto;
            img:nth-of-type(1){
                float: left;
            }
            img:nth-of-type(2){
                float: right;
            }
        }
    }
}
